.route-tile {
  width: 100%;
  // margin: var(--unit);
  display: grid;
  place-content: end;
  grid-template-rows: auto;
  grid-template-columns: repeat(12, 1fr);

  &-item {
    &:nth-of-type(1) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 7;

      @media (min-width: 60em) {
        grid-column-start: 1;
        grid-column-end: 4;
      }
    }

    &:nth-of-type(2) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 7;
      grid-column-end: 13;

      @media (min-width: 60em) {
        grid-column-start: 4;
        grid-column-end: 7;
      }
    }

    &:nth-of-type(3) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 13;

      @media (min-width: 60em) {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 7;
        grid-column-end: 12;
      }
    }

    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    min-height: calc(var(--gutter) * 3);
    padding-inline: calc(var(--gutter) / 2);
    padding-block: calc(var(--gutter) / 2);
  }
  &-inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: calc(var(--gutter) / 2);

    @media (min-width: 60em) {
      align-items: flex-end;
      justify-content: flex-end;
    }

    .icon {
      width: var(--gutter);
      height: var(--gutter);
      @media (min-width: 60em) {
        width: calc(var(--gutter) / 2);
        height: calc(var(--gutter) / 2);
      }
    }

    .text {
      line-height: 1;
      font-size: var(--font-size-4);
      @media (min-width: 60em) {
        font-size: var(--font-size-5);
      }
    }
  }
}
