.v2-route-intro-layout {
  gap: var(--v2-01);
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, 1fr);
  min-height: 300px;

  @media (min-width: 60em) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.v2-route-intro-banner {
  padding-block: var(--v2-12);
  padding-inline: var(--v2-gutter);
}

.v2-route-intro-banner-text {
  font-size: var(--v2-font-size-06);
  font-weight: var(--v2-font-weight-med);
  line-height: var(--v2-line-height-md);
  max-width: 90%;
}

.v2-route-intro-link-list {
  width: 100%;
  gap: var(--v2-01);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.v2-route-intro-link-item {
  width: 100%;
  gap: var(--v2-01);
  display: flex;
  align-items: space-between;
  justify-content: flex-end;
  flex-direction: column;
  padding-block: var(--v2-06);
  padding-inline: var(--v2-gutter);

  .v2-label {
    font-size: var(--v2-font-size-06);
    font-weight: var(--v2-font-weight-med);
  }

  .v2-icon {
    width: var(--v2-font-size-06);
    height: var(--v2-font-size-06);
  }

  @media (min-width: 60em) {
    height: 100%;
  }
}

.v2-company-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 200px;

  svg {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.v2-company-logo-bofa {
}
