export declare namespace I18n {
  export type UnitedStatesRegionItem = {
    label: UnitedStatesRegion;
    value: UnitedStatesRegionCode;
  };

  export type LanguageItem = {
    value: LanguageCode;
    label: LanguageRegion;
  };

  export type LanguageRegion =
    | 'Arabic'
    | 'Azerbaijani'
    | 'Belarusian'
    | 'Bulgarian'
    | 'Bengali'
    | 'Bosnian'
    | 'Catalan'
    | 'Czech'
    | 'Welsh'
    | 'Danish'
    | 'German'
    | 'Greek'
    | 'English'
    | 'Spanish'
    | 'Estonian'
    | 'Persian'
    | 'Finnish'
    | 'French'
    | 'Irish'
    | 'Galician'
    | 'Gujarati'
    | 'Hebrew'
    | 'Hindi'
    | 'Croatian'
    | 'Hungarian'
    | 'Armenian'
    | 'Indonesian'
    | 'Icelandic'
    | 'Italian'
    | 'Japanese'
    | 'Georgian'
    | 'Kazakh'
    | 'Khmer'
    | 'Kannada'
    | 'Korean'
    | 'Kyrgyz'
    | 'Lithuanian'
    | 'Latvian'
    | 'Macedonian'
    | 'Malayalam'
    | 'Mongolian'
    | 'Marathi'
    | 'Malay'
    | 'Burmese'
    | 'Nepali'
    | 'Dutch'
    | 'Norwegian'
    | 'Punjabi'
    | 'Polish'
    | 'Portuguese'
    | 'Romanian'
    | 'Russian'
    | 'Sinhala'
    | 'Slovak'
    | 'Slovenian'
    | 'Albanian'
    | 'Serbian'
    | 'Swedish'
    | 'Swahili'
    | 'Tamil'
    | 'Telugu'
    | 'Thai'
    | 'Turkish'
    | 'Ukrainian'
    | 'Urdu'
    | 'Uzbek'
    | 'Vietnamese'
    | 'Chinese';

  export type LanguageCode =
    | 'af'
    | 'ar'
    | 'az'
    | 'be'
    | 'bg'
    | 'bn'
    | 'bs'
    | 'ca'
    | 'cs'
    | 'cy'
    | 'da'
    | 'de'
    | 'el'
    | 'en'
    | 'es'
    | 'et'
    | 'fa'
    | 'fi'
    | 'fr'
    | 'ga'
    | 'gl'
    | 'gu'
    | 'he'
    | 'hi'
    | 'hr'
    | 'hu'
    | 'hy'
    | 'id'
    | 'is'
    | 'it'
    | 'ja'
    | 'ka'
    | 'kk'
    | 'km'
    | 'kn'
    | 'ko'
    | 'ky'
    | 'lt'
    | 'lv'
    | 'mk'
    | 'ml'
    | 'mn'
    | 'mr'
    | 'ms'
    | 'my'
    | 'ne'
    | 'nl'
    | 'no'
    | 'pa'
    | 'pl'
    | 'pt'
    | 'ro'
    | 'ru'
    | 'si'
    | 'sk'
    | 'sl'
    | 'sq'
    | 'sr'
    | 'sv'
    | 'sw'
    | 'ta'
    | 'te'
    | 'th'
    | 'tr'
    | 'uk'
    | 'ur'
    | 'uz'
    | 'vi'
    | 'zh';

  export type UnitedStatesRegion =
    | 'Alabama'
    | 'Alaska'
    | 'Arizona'
    | 'Arkansas'
    | 'California'
    | 'Colorado'
    | 'Connecticut'
    | 'Delaware'
    | 'Florida'
    | 'Georgia'
    | 'Hawaii'
    | 'Idaho'
    | 'Illinois'
    | 'Indiana'
    | 'Iowa'
    | 'Kansas'
    | 'Kentucky'
    | 'Louisiana'
    | 'Maine'
    | 'Maryland'
    | 'Massachusetts'
    | 'Michigan'
    | 'Minnesota'
    | 'Mississippi'
    | 'Missouri'
    | 'Montana'
    | 'Nebraska'
    | 'Nevada'
    | 'New Hampshire'
    | 'New Jersey'
    | 'New Mexico'
    | 'New York'
    | 'North Carolina'
    | 'North Dakota'
    | 'Ohio'
    | 'Oklahoma'
    | 'Oregon'
    | 'Pennsylvania'
    | 'Rhode Island'
    | 'South Carolina'
    | 'South Dakota'
    | 'Tennessee'
    | 'Texas'
    | 'Utah'
    | 'Vermont'
    | 'Virginia'
    | 'Washington'
    | 'West Virginia'
    | 'Wisconsin'
    | 'Wyoming';

  export type UnitedStatesRegionCode =
    | 'AL'
    | 'AK'
    | 'AZ'
    | 'AR'
    | 'CA'
    | 'CO'
    | 'CT'
    | 'DE'
    | 'FL'
    | 'GA'
    | 'HI'
    | 'ID'
    | 'IL'
    | 'IN'
    | 'IA'
    | 'KS'
    | 'KY'
    | 'LA'
    | 'ME'
    | 'MD'
    | 'MA'
    | 'MI'
    | 'MN'
    | 'MS'
    | 'MO'
    | 'MT'
    | 'NE'
    | 'NV'
    | 'NH'
    | 'NJ'
    | 'NM'
    | 'NY'
    | 'NC'
    | 'ND'
    | 'OH'
    | 'OK'
    | 'OR'
    | 'PA'
    | 'RI'
    | 'SC'
    | 'SD'
    | 'TN'
    | 'TX'
    | 'UT'
    | 'VT'
    | 'VA'
    | 'WA'
    | 'WV'
    | 'WI'
    | 'WY';
}
